{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@blocks/*": ["./components/blocks/*"],
      "@components/*": ["./components/*"],
      "@config": ["../config/index"],
      "@context/*": ["./context/*"],
      "@data/*": ["./data/*"],
      "@features/*": ["./components/features/*"],
      "@head/*": ["./components/head/*"],
      "@images/*": ["../public/images/*"],
      "@layouts/*": ["./components/layouts/*"],
      "@types": ["./types/index"],
      "@ui/*": ["./components/ui/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "tsconfig.json"]
}
